export default defineI18nConfig(() => ({
  legacy: false,
  locale: "en",
  messages: {
    en: {
      welcome: "Welcome 👋",
      specify_names: "Specify the name of the new folder. 📂",
      create_folder: "Create Folder 📁",
      folder_name: "Folder Name 📁",
      create_file: "Create File 📄",
      specify_file_name: "Specify the name and extension of the new file. 📄",
      file_name: "File Name 📄",
      extension: "Extension 📋",
      list_date: "Date 📅",
      list_name: "Name 📝",
      list_size: "Size 📏",
      list_access: "Access 🔒",
      access_you: "You 👤",
      access_shared: "Shared 🤝",
      access_company: "Company 🏢",
      spotlight: "Spotlight 🔍",
      my_files: "My Files 📁",
      upload_create: "Upload / Create ☁️",
      select: "Select 👇",
      view: "View 👁️",
      open: "Open 🔓",
      rename: "Rename 📛",
      delete: "Delete 🗑️",
      access: "Access 🔒",
      replace: "Replace 🔄",
      new_file_inside: "New File Inside 📄",
      new_folder_inside: "New Folder Inside 📁",
      enter_new_folder_name: "Enter the name for the new folder. 📂",
      create: "Create 🔧",
      enter_new_file_name: "Enter the name for the new file. 📄",
      change_access: "Change Access 🔒",
      modify_access_permissions:
        "Modify the access permissions for this file. 🔒",
      access_level: "Access Level 🔒",
      save_changes: "Save Changes 💾",
      delete_file: "Delete File 🗑️",
      delete_confirmation:
        "Are you sure you want to delete this file? This action cannot be undone. ⚠️",
      rename_file: "Rename File 📛",
      new_name: "New Name 📝",
      made_france: "Made with ❤️ and hosted in France 🇫🇷",
      links_my_files: "My Files 📁",
      links_my_account: "My Account 👤",
      links_sign_out: "Sign Out 🔑",
      breadcrumb_path: "Path 🚶‍♂️",
      breadcrumb_home: "Home 🏠",
      storage_quota : "Storage Quota 📦",
      enter_mfa_code : "Please enter the code from your authenticator app. 🔑",
      submit : "Submit 🔑",
      cancel : "Cancel 🚫",
    },
    fr: {
      welcome: "Bienvenue 👋",
    },
  },
}));
